showConsentBannerButtonText = See/change my privacy settings

beforeLinkText = "This website processes data in order to improve our products and marketing measures. Sometimes we will need to share this data with third party service providers and/or use cookies. This is always done anonymously. You can consent to this voluntarily and revoke it at any time. "

showMoreButton = More details
showLessButton = Less details

acceptAllButtonText = Accept all
okButtonText = Okay

legalDisclosureHref = https://www.plentymarkets.eu/unternehmen/impressum/
legalDisclosureText = Impressum
legalDisclosureTarget = _blank

consentProvider = "Plentysystems AG"

consentGroupNecessaryLabel = "Essential"
consentGroupNecessaryDescription = "Essential cookies enable basic functions and are necessary for the proper functioning of the website."
consentGroupTrackingLabel = "Statistics"
consentGroupTrackingDescription = "Statistics cookies collect information anonymously. This information helps us understand how visitors are interacting with our website."
consentConsentLabel = "Consent"
consentConsentDescription = "The consent cookies stores the user’s state of consent for cookies on our page."
consentSessionLabel = "Session"
consentSessionDescription = "The session cookie retains the user’s states during all page requests."

consentGoogleAnalyticsLabel = "Google Analytics"
consentGoogleAnalyticsDescription = "We use Google Analytics to improve our website, products and advertising campaigns."
consentGoogleAnalyticsProvider = "Google Ireland Limited, Irland oder Google LLC, USA"
consentGoogleAnalyticsLifespan = "6 Months"
consentGoogleAnalyticsPolicyUrl = "https://policies.google.com/privacy"
consentLifespan100Days = "100 days"
