titleText = "Is this page helpful?"
textFieldText = "Enter your feedback... (optional)"
helpfulText = "This page is helpful" 
notHelpfulText = "This page isn't helpful"
thanksText = "Thank you for your feedback!"