footer_1        = "plentymarkets"

footer_1_1      = "System requirements"
footer_1_1_link = "/en/welcome/quick-start/quick-start-system-requirements"

footer_1_2      = "Admin tasks"
footer_1_2_link = "/en/business-decisions/system-administration"

footer_1_3      = "Assistants"
footer_1_3_link = "/en/welcome/assistants"

footer_1_4      = "EOL"
footer_1_4_link = "/en/business-decisions/system-administration/eol"

footer_1_5      = ""
footer_1_5_link = ""

footer_1_6      = ""
footer_1_6_link = ""

footer_1_7      = ""
footer_1_7_link = ""

footer_1_8      = ""
footer_1_8_link = ""

footer_1_9      = ""
footer_1_9_link = ""



footer_2        = "Extensions"

footer_2_1      = "plentyMarketplace"
footer_2_1_link = "https://marketplace.plentymarkets.com/en"

footer_2_2      = "For developers"
footer_2_2_link = "https://developers.plentymarkets.com/"

footer_2_3      = "plentymarkets on GitHub"
footer_2_3_link = "https://github.com/plentymarkets"

footer_2_4      = "POS"
footer_2_4_link = "/en/pos"

footer_2_5      = ""
footer_2_5_link = ""

footer_2_6      = ""
footer_2_6_link = ""

footer_2_7      = ""
footer_2_7_link = ""

footer_2_8      = ""
footer_2_8_link = ""

footer_2_9      = ""
footer_2_9_link = ""



footer_3        = "Services"

footer_3_1      = "System setup & consulting"
footer_3_1_link = "https://www.plentymarkets.co.uk/service/system-setup/"

footer_3_2      = "Partner agencies"
footer_3_2_link = "https://www.plentymarkets.co.uk/service/our-partners/"

footer_3_3      = "Blog"
footer_3_3_link = "https://www.plentymarkets.co.uk/blog/"

footer_3_4      = ""
footer_3_4_link = ""

footer_3_5      = ""
footer_3_5_link = ""

footer_3_6      = ""
footer_3_6_link = ""

footer_3_7      = ""
footer_3_7_link = ""

footer_3_8      = ""
footer_3_8_link = ""

footer_3_9      = ""
footer_3_9_link = ""



footer_4        = "Product"

footer_4_1      = "Overview"
footer_4_1_link = "https://www.plentymarkets.co.uk/product/"

footer_4_2      = "Pricing"
footer_4_2_link = "https://www.plentymarkets.co.uk/prices/"

footer_4_3      = "Customers & stories"
footer_4_3_link = "https://www.plentymarkets.co.uk/product/references/"

footer_4_4      = "Free trial"
footer_4_4_link = "https://www.plentymarkets.co.uk/free-trial/"

footer_4_5      = ""
footer_4_5_link = ""

footer_4_6      = ""
footer_4_6_link = ""

footer_4_7      = ""
footer_4_7_link = ""

footer_4_8      = ""
footer_4_8_link = ""

footer_4_9      = ""
footer_4_9_link = ""
