plentymarkets       = "https://www.plentymarkets.eu/"
quickStart          = "/en/quick-start"
videoItem           = "https://www.plentymarkets.co.uk/knowledge/video-tutorials/items/creating-your-first-item/a-4475/?autoplay=1"
videoTutorials      = "/en/videos"
forum               = "https://forum.plentymarkets.com/"
plentyProjects      = "https://marketplace.plentymarkets.com/en/plentyprojects"
termsAndConditions  = "https://www.plentymarkets.eu/unternehmen/agb/"
privacyPolicy       = "https://www.plentymarkets.eu/unternehmen/datenschutz/"
legalDisclosure     = "https://www.plentymarkets.eu/unternehmen/impressum/"
setUpAndConsulting  = "https://www.plentymarkets.co.uk/service/system-setup/"