{
    "GWT_Version": "",
    "Name": "Box Komissionierung (Video)",
    "Visibility": "global",
    "Changeable": "admin",
    "ProcessingType": "until_finished",
    "Color": "1D7AC3",
    "LogisticProcessStepList": [
        {
            "Name": "Sammelkommissionierung",
            "Position": 0,
            "AutoRunNext": 1,
            "StepType": "order_process",
            "Configuration": {
                "limit": "20",
                "filterOrderStatus": "",
                "filterTypeOfOrder": "11",
                "filterOpenPicklist": "1",
                "filterOrderBy": "order_id",
                "filterOrderType": "desc",
                "flagupOrderStatus": "",
                "flagupUserId": "",
                "flagupOrderFlag": "3"
            },
            "LogisticProcessStepActionList": [
                {
                    "Id": 295,
                    "Position": 0,
                    "Type": "ChangeOrder",
                    "Correspondent": "146",
                    "Handling": "error",
                    "Configuration": {
                        "hideActionValue": ""
                    },
                    "LogisticProcessStepSubActionList": [
                        {
                            "Position": 0,
                            "Type": "SetOrderStatus",
                            "Configuration": {
                                "orderStatus": ""
                            }
                        },
                        {
                            "Position": 1,
                            "Type": "AddOrderInformation",
                            "Configuration": {
                                "informationType": "staticOrderInformation",
                                "appendErrors": "1",
                                "message": "<p>Labeldruck nicht m\u00f6glich!<\/p>"
                            }
                        }
                    ]
                },
                {
                    "Id": 136,
                    "Position": 0,
                    "Type": "PDFPicklist",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "orderBy": "2",
                        "hideActionValue": "0"
                    },
                    "LogisticProcessStepSubActionList": [
                        {
                            "Position": 0,
                            "Type": "Printing",
                            "Configuration": []
                        }
                    ]
                },
                {
                    "Id": 137,
                    "Position": 1,
                    "Type": "Dialog",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": [],
                    "LogisticProcessStepSubActionList": [
                        {
                            "Position": 0,
                            "Type": "ShowDialog",
                            "Configuration": {
                                "text": "<h1>Bitte Pickliste entnehmen und Waren aus dem Lager holen.<\/h1>\n",
                                "closingDelay": "0",
                                "title": "Pickliste entnehmen"
                            }
                        },
                        {
                            "Position": 1,
                            "Type": "Sound",
                            "Configuration": {
                                "soundId": "completed1"
                            }
                        }
                    ]
                },
                {
                    "Id": 293,
                    "Position": 2,
                    "Type": "PDFDeliveryNote",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": ""
                    },
                    "LogisticProcessStepSubActionList": [
                        {
                            "Position": 0,
                            "Type": "Caching",
                            "Configuration": []
                        }
                    ]
                },
                {
                    "Id": 294,
                    "Position": 3,
                    "Type": "PDFInvoice",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": ""
                    },
                    "LogisticProcessStepSubActionList": [
                        {
                            "Position": 0,
                            "Type": "Caching",
                            "Configuration": []
                        }
                    ]
                },
                {
                    "Id": 138,
                    "Position": 4,
                    "Type": "RegisterItems",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "useBoxranges": "",
                        "maxScanAmount": "0",
                        "hideActionValue": "0"
                    },
                    "LogisticProcessStepSubActionList": []
                },
                {
                    "Id": 139,
                    "Position": 5,
                    "Type": "Filter",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": "1",
                        "targetActionId": "142",
                        "orderItemsStatus": "complete"
                    },
                    "LogisticProcessStepSubActionList": []
                },
                {
                    "Id": 140,
                    "Position": 6,
                    "Type": "Jump",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "targetActionId": "138",
                        "hideActionValue": "0"
                    },
                    "LogisticProcessStepSubActionList": []
                },
                {
                    "Id": 141,
                    "Position": 7,
                    "Type": "UserDialog",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "title": "Test",
                        "message": "<p>lrkofshgoshgosh<\/p>",
                        "dialogSelectionList": [
                            {
                                "label": "OK",
                                "position": "1",
                                "color": "000000",
                                "targetActionId": "146"
                            }
                        ]
                    },
                    "LogisticProcessStepSubActionList": []
                },
                {
                    "Id": 142,
                    "Position": 8,
                    "Type": "PDFInvoice",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": "1"
                    },
                    "LogisticProcessStepSubActionList": [
                        {
                            "Position": 0,
                            "Type": "Saving",
                            "Configuration": []
                        }
                    ]
                },
                {
                    "Id": 143,
                    "Position": 9,
                    "Type": "PDFDeliveryNote",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": "1"
                    },
                    "LogisticProcessStepSubActionList": [
                        {
                            "Position": 0,
                            "Type": "Printing",
                            "Configuration": []
                        }
                    ]
                },
                {
                    "Id": 144,
                    "Position": 10,
                    "Type": "Filter",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": "1",
                        "targetActionId": "146",
                        "filterPspId": []
                    },
                    "LogisticProcessStepSubActionList": []
                },
                {
                    "Id": 145,
                    "Position": 11,
                    "Type": "Jump",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "targetActionId": "148",
                        "hideActionValue": "0"
                    },
                    "LogisticProcessStepSubActionList": []
                },
                {
                    "Id": 146,
                    "Position": 12,
                    "Type": "RegisterShipment",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "shippingProvider": "DhlIntraship",
                        "hideActionValue": "1"
                    },
                    "LogisticProcessStepSubActionList": [
                        {
                            "Position": 0,
                            "Type": "Printing",
                            "Configuration": []
                        }
                    ]
                },
                {
                    "Id": 147,
                    "Position": 13,
                    "Type": "ClearFilter",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": "1",
                        "filterActionSourceId": "144"
                    },
                    "LogisticProcessStepSubActionList": []
                },
                {
                    "Id": 148,
                    "Position": 14,
                    "Type": "ClearFilter",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": "1",
                        "filterActionSourceId": "139"
                    },
                    "LogisticProcessStepSubActionList": []
                },
                {
                    "Id": 149,
                    "Position": 15,
                    "Type": "BranchOrder",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": "1",
                        "targetActionId": "151",
                        "orderItemsStatus": "complete",
                        "conditionType": "all"
                    },
                    "LogisticProcessStepSubActionList": []
                },
                {
                    "Id": 150,
                    "Position": 16,
                    "Type": "Jump",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "targetActionId": "138",
                        "hideActionValue": "0"
                    },
                    "LogisticProcessStepSubActionList": []
                },
                {
                    "Id": 151,
                    "Position": 17,
                    "Type": "Endpoint",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": [],
                    "LogisticProcessStepSubActionList": []
                }
            ]
        }
    ]
}
