{
    "GWT_Version": "",
    "Name": "Mobile Pickliste \/\/ Box 1",
    "Visibility": "user",
    "Changeable": "admin",
    "ProcessingType": "until_finished",
    "Color": "FF0000",
    "LogisticProcessStepList": [
        {
            "Name": "Auftr\u00e4ge 5.0",
            "Position": 0,
            "AutoRunNext": 0,
            "StepType": "order_process",
            "Configuration": {
                "limit": "20",
                "filterOrderStatus": "",
                "filterOrderItemQuantity": {
                    "value": "1",
                    "comparator": "2"
                },
                "filterOpenPicklist": "1",
                "filterCumulatedItemQuantity": {
                    "value": "1",
                    "comparator": "2"
                },
                "filterOrderBy": "order_id",
                "filterOrderType": "asc",
                "flagupOrderStatus": "",
                "flagupUserId": "",
                "flagupOrderFlag": "3"
            },
            "LogisticProcessStepActionList": [
                {
                    "Id": 11,
                    "Position": 0,
                    "Type": "PDFPicklist",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "orderByNew": [
                            "ranking",
                            "itemId"
                        ],
                        "orderType": [
                            "asc",
                            "asc"
                        ],
                        "orderBy": "2",
                        "hideActionValue": "1"
                    },
                    "LogisticProcessStepSubActionList": [
                        {
                            "Position": 0,
                            "Type": "SavingOnline",
                            "Configuration": []
                        }
                    ]
                },
                {
                    "Id": 19,
                    "Position": 0,
                    "Type": "ChangeOrder",
                    "Correspondent": "18",
                    "Handling": "error",
                    "Configuration": {
                        "hideActionValue": ""
                    },
                    "LogisticProcessStepSubActionList": [
                        {
                            "Position": 0,
                            "Type": "AddOrderInformation",
                            "Configuration": {
                                "informationType": "staticOrderInformation",
                                "appendErrors": "1",
                                "message": "<p>Fehler DHL API<\/p>"
                            }
                        },
                        {
                            "Position": 1,
                            "Type": "SetOrderStatus",
                            "Configuration": {
                                "orderStatus": ""
                            }
                        }
                    ]
                },
                {
                    "Id": 27,
                    "Position": 1,
                    "Type": "Dialog",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": ""
                    },
                    "LogisticProcessStepSubActionList": [
                        {
                            "Position": 0,
                            "Type": "ShowDialog",
                            "Configuration": {
                                "text": "<h1>Pickliste wurde erstellt.<\/h1>",
                                "closingDelay": "3",
                                "title": "Pickliste"
                            }
                        }
                    ]
                },
                {
                    "Id": 290,
                    "Position": 2,
                    "Type": "PDFDeliveryNote",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": ""
                    },
                    "LogisticProcessStepSubActionList": [
                        {
                            "Position": 0,
                            "Type": "Caching",
                            "Configuration": []
                        }
                    ]
                },
                {
                    "Id": 289,
                    "Position": 3,
                    "Type": "PDFInvoice",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": ""
                    },
                    "LogisticProcessStepSubActionList": [
                        {
                            "Position": 0,
                            "Type": "Caching",
                            "Configuration": []
                        }
                    ]
                },
                {
                    "Id": 12,
                    "Position": 4,
                    "Type": "RegisterItems",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "useBoxranges": "",
                        "hideActionValue": "0"
                    },
                    "LogisticProcessStepSubActionList": []
                },
                {
                    "Id": 13,
                    "Position": 5,
                    "Type": "Filter",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": "0",
                        "targetActionId": "15",
                        "orderItemsStatus": "complete"
                    },
                    "LogisticProcessStepSubActionList": []
                },
                {
                    "Id": 14,
                    "Position": 6,
                    "Type": "Jump",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "targetActionId": "12",
                        "hideActionValue": "0"
                    },
                    "LogisticProcessStepSubActionList": []
                },
                {
                    "Id": 15,
                    "Position": 7,
                    "Type": "PDFInvoice",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": "1"
                    },
                    "LogisticProcessStepSubActionList": [
                        {
                            "Position": 0,
                            "Type": "Sound",
                            "Configuration": {
                                "soundId": "completed1"
                            }
                        },
                        {
                            "Position": 1,
                            "Type": "Saving",
                            "Configuration": []
                        }
                    ]
                },
                {
                    "Id": 16,
                    "Position": 8,
                    "Type": "PDFDeliveryNote",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": "1"
                    },
                    "LogisticProcessStepSubActionList": [
                        {
                            "Position": 0,
                            "Type": "Printing",
                            "Configuration": []
                        }
                    ]
                },
                {
                    "Id": 17,
                    "Position": 9,
                    "Type": "Filter",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": "1",
                        "targetActionId": "21",
                        "filterPspId": []
                    },
                    "LogisticProcessStepSubActionList": []
                },
                {
                    "Id": 18,
                    "Position": 10,
                    "Type": "RegisterShipment",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "shippingProvider": "DhlIntraship",
                        "hideActionValue": "1",
                        "onError": "jump",
                        "jumpToActionId": "11"
                    },
                    "LogisticProcessStepSubActionList": [
                        {
                            "Position": 0,
                            "Type": "Printing",
                            "Configuration": []
                        }
                    ]
                },
                {
                    "Id": 25,
                    "Position": 11,
                    "Type": "Dialog",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": ""
                    },
                    "LogisticProcessStepSubActionList": [
                        {
                            "Position": 0,
                            "Type": "ShowDialog",
                            "Configuration": {
                                "text": "<p>Label wurde gedruckt!<\/p>",
                                "closingDelay": "2",
                                "title": "DHL"
                            }
                        }
                    ]
                },
                {
                    "Id": 292,
                    "Position": 12,
                    "Type": "GoodsIssue",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": ""
                    },
                    "LogisticProcessStepSubActionList": [
                        {
                            "Position": 0,
                            "Type": "BookGoodsIssue",
                            "Configuration": []
                        }
                    ]
                },
                {
                    "Id": 21,
                    "Position": 13,
                    "Type": "ClearFilter",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": "1",
                        "filterActionSourceId": "17"
                    },
                    "LogisticProcessStepSubActionList": []
                },
                {
                    "Id": 22,
                    "Position": 14,
                    "Type": "ClearFilter",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": "1",
                        "filterActionSourceId": "13"
                    },
                    "LogisticProcessStepSubActionList": []
                },
                {
                    "Id": 23,
                    "Position": 15,
                    "Type": "BranchOrder",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": "0",
                        "targetActionId": "26",
                        "orderItemsStatus": "complete",
                        "conditionType": "all"
                    },
                    "LogisticProcessStepSubActionList": []
                },
                {
                    "Id": 20,
                    "Position": 16,
                    "Type": "Jump",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "targetActionId": "12",
                        "hideActionValue": "1"
                    },
                    "LogisticProcessStepSubActionList": []
                },
                {
                    "Id": 26,
                    "Position": 17,
                    "Type": "Dialog",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": ""
                    },
                    "LogisticProcessStepSubActionList": [
                        {
                            "Position": 0,
                            "Type": "ShowDialog",
                            "Configuration": {
                                "text": "<p>Durchlauf abgeschlossen!<\/p>",
                                "closingDelay": "2",
                                "title": "Fertig!"
                            }
                        }
                    ]
                },
                {
                    "Id": 24,
                    "Position": 18,
                    "Type": "Endpoint",
                    "Correspondent": "0",
                    "Handling": "standard",
                    "Configuration": {
                        "hideActionValue": ""
                    },
                    "LogisticProcessStepSubActionList": []
                }
            ]
        }
    ]
}
