showConsentBannerButtonText = Meine Datenschutzeinstellungen ansehen/ändern

beforeLinkText = "Beim Besuch unserer Website werden mit Deiner Einwilligung personenbezogene Daten zur Verbesserung unserer Produkte und Werbemaßnahmen eingesetzt. Dazu verwenden wir Cookies und geben teilweise anonymisierte Daten an Dritte weiter. Deine Einwilligung hierzu ist freiwillig und kann jederzeit widerrufen werden."
linkText = Datenschutzerklärung
afterLinkText = .
linkHref = https://www.plentymarkets.eu/unternehmen/datenschutz/

showMoreButton = Mehr Details
showLessButton = Weniger Details

acceptAllButtonText = Alle erlauben
okButtonText = Ok

legalDisclosureHref = https://www.plentymarkets.eu/unternehmen/impressum/
legalDisclosureText = Impressum
legalDisclosureTarget = _blank

consentProvider = "Plentysystems AG"

consentGroupNecessaryLabel = "Funktionell"
consentGroupNecessaryDescription = "Funktionale Cookies ermöglichen grundlegende Funktionen und sind für die einwandfreie Funktion der Website erforderlich."
consentGroupTrackingLabel = "Statistik"
consentGroupTrackingDescription = "Statistik Cookies erfassen Informationen anonym. Diese Informationen helfen uns zu verstehen, wie unsere Besucher unsere Website nutzen."
consentConsentLabel = "Datenverarbeitungs-Einwilligung-Cookie"
consentConsentDescription = "Der Datenverarbeitungs-Einwilligung-Cookie speichert den Zustimmungsstatus des Benutzers für Cookies auf unserer Seite."
consentSessionLabel = "Session-Cookies"
consentSessionDescription = "Der Session-Cookie behält die Zustände des Benutzers bei allen Seitenanfragen bei."

consentGoogleAnalyticsLabel = "Google Analytics"
consentGoogleAnalyticsDescription = "Wir verwenden Google Analytics zur Verbesserung unserer Produkte und Werbemaßnahmen."
consentGoogleAnalyticsProvider = "Google Ireland Limited, Irland oder Google LLC, USA"
consentGoogleAnalyticsLifespan = "6 Monate"
consentGoogleAnalyticsPolicyUrl = "https://policies.google.com/privacy"
consentLifespan100Days = "100 Tage"
consentLifespanSession = "Session"
