titleText = "Ist diese Seite hilfreich?"
textFieldText = "Schreibe einen Kommentar... (optional)"
helpfulText = "Diese Seite ist hilfreich"
notHelpfulText = "Diese Seite ist nicht hilfreich"
thanksText = "Danke für dein Feedback!"