plentymarkets       = "https://www.plentymarkets.eu/"
quickStart          = "/schnelleinstieg"
videoItem           = "https://www.plentymarkets.eu/knowledge/video-tutorials/artikel/schnell-zu-deinem-ersten-artikel/a-4475/?autoplay=1"
videoTutorials      = "https://www.plentymarkets.eu/knowledge/video-tutorials/"
forum               = "https://forum.plentymarkets.com/"
plentyProjects      = "https://marketplace.plentymarkets.com/plentyprojects"
termsAndConditions  = "https://www.plentymarkets.eu/unternehmen/agb/"
privacyPolicy       = "https://www.plentymarkets.eu/unternehmen/datenschutz/"
legalDisclosure     = "https://www.plentymarkets.eu/unternehmen/impressum/"
setUpAndConsulting  = "https://www.plentymarkets.eu/service/systemeinrichtung-consulting/"