home = "Home"
back = "Zurück"
toTop = "Zum Seitenanfang"
toggleNavigation = "Navigation ein-/ ausblenden"
closeLevel = "Menüebene schließen"
scrollDown = "Nach unten scrollen"

theSearch = "Suche"
doSearch = "Suchen"
searchFor = "Suche nach"
searchResults = "Suchergebnisse"
noSearchResults = "Die Suche ergab keine Treffer"
suggestions = "Vorschläge"
enterSearchText = "Suchbegriff eingeben"
manualSearch = "Handbuchsuche"
searchResultRange = ":from bis :to von :total Suchergebnissen"
resultsPerPage = "Ergebnisse pro Seite"
resultsPageRange_page = "Seite"
resultsPageRange_of = "von"
prevPage = "Vorherige Seite"
nextPage = "Nächste Seite"
more = "mehr"

pageTitle="plentymarkets Online-Handbuch & passende Dokumentation"
metaDescription="Im plentymarkets Handbuch findest du zu jedem Bereich unserer Software eine passende Erklärung. Jetzt nachschlagen!"

selectLanguage = "Sprache wählen"
thisLang = "Deutsch"
otherLang = "English"

videoTutorials = "Video-Tutorials"
termsAndConditions = "AGB"
privacyPolicy = "Datenschutz"
legalDisclosure = "Impressum"
plentymarketsCompany = "plentysystems AG"

plentymarketsChangelog="Newsletter: Systemupdates"
latestManualUpdates="Neu im Handbuch:"

quickStartGuideTitle="Schnelleinstieg im Handbuch"
quickStartGuideText="Hier findest du Erläuterungen zu allen grundlegenden Einstellungen, um in deinem plentymarkets System einen funktionalen Webshop einzurichten."

videoTutorialsTitle="Video-Tutorials"
videoTutorialsText="Lerne anhand von kurzen, anwendungsorientierten Videos die wichtigsten Funktionen von plentymarkets kennen – Schritt für Schritt zum perfekt eingerichteten System!"

plentyForumTitle="plentymarkets Forum"
plentyForumText="Profitiere von der Erfahrung der plentyCommunity und erhalte schnelle und praktische Hilfe bei Fragen rund um dein plentymarkets System."

setUpAndConsultingTitle="Systemeinrichtung und Consulting"
setUpAndConsultingText="Unsere Dienstleistungen helfen dir dabei, für dein Business das Beste aus plentymarkets herauszuholen! Hier findest du die passende Unterstützung für deinen individuellen Einstieg in plentymarkets und darüber hinaus."